{
  "name": "smartly",
  "version": "1.0.0",
  "description": "Cat Task",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "author": "alak dam",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1"
  }
}
